<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6V-6R-qHY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="SqH-hX-iDf">
            <objects>
                <viewController id="q02-vW-eUv" customClass="ColorViewController" customModule="HomeWork2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOZ-Ha-aSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="21f-Yn-SiF"/>
                    </view>
                    <navigationItem key="navigationItem" id="0DL-M0-iZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="70M-eN-hyO">
                            <connections>
                                <action selector="editAction:" destination="q02-vW-eUv" id="x0X-0r-dNs"/>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="hCn-7j-T3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc2-BI-t90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingViewController" customModule="HomeWork2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-eG-YeW">
                                <rect key="frame" x="20" y="20" width="335" height="121"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="o96-8M-JPf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-IM-892">
                                <rect key="frame" x="10" y="171" width="355" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-eu-Gmj">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-5V-Yg4">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-zA-0ML">
                                                <rect key="frame" x="0.0" y="42" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-lm-Yt5">
                                                <rect key="frame" x="0.0" y="84" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.5" id="N3f-1p-ooA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-Ia-L0G">
                                        <rect key="frame" x="42.5" y="0.0" width="30" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-J6-wN4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-4L-QMl">
                                                <rect key="frame" x="0.0" y="42" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-1d-pFH">
                                                <rect key="frame" x="0.0" y="84" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hdk-zH-Zod"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pny-2T-of9">
                                        <rect key="frame" x="80.5" y="0.0" width="216.5" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-s6-xeJ">
                                                <rect key="frame" x="-2" y="0.0" width="220.5" height="37"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TTr-cL-Ddd"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-DU-wdV">
                                                <rect key="frame" x="-2" y="41" width="220.5" height="37"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="squ-aa-iqt"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-AU-Gjv">
                                                <rect key="frame" x="-2" y="82" width="220.5" height="37"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ypW-zJ-BPA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f79-7h-TXq">
                                        <rect key="frame" x="305" y="0.0" width="50" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-g6-H2A">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dci-OH-gYE">
                                                <rect key="frame" x="0.0" y="42" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-Or-W1H">
                                                <rect key="frame" x="0.0" y="84" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F4h-KJ-1b9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cSg-Ni-yUF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ExC-Ia-L0G" firstAttribute="height" secondItem="5D1-eu-Gmj" secondAttribute="height" id="1tj-cs-i3T"/>
                                    <constraint firstItem="f79-7h-TXq" firstAttribute="height" secondItem="5D1-eu-Gmj" secondAttribute="height" id="NNr-4l-fW1"/>
                                    <constraint firstItem="pny-2T-of9" firstAttribute="height" secondItem="5D1-eu-Gmj" secondAttribute="height" id="lQD-Df-rnA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Kh-b2I">
                                <rect key="frame" x="160.5" y="506" width="54" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveActoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM0-LM-sWM"/>
                                    <segue destination="UJ9-wa-RlM" kind="unwind" unwindAction="unwindSegueWithSegue:" id="iEg-cD-NbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvw-eG-YeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3jd-Hd-n6H"/>
                            <constraint firstItem="hB4-Kh-b2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42a-SE-G4c"/>
                            <constraint firstItem="zJi-IM-892" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7NW-f6-oit"/>
                            <constraint firstItem="Tvw-eG-YeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gb2-nP-pNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJi-IM-892" secondAttribute="trailing" constant="10" id="HQt-Lu-8gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvw-eG-YeW" secondAttribute="trailing" constant="20" id="Zay-5n-ucW"/>
                            <constraint firstItem="zJi-IM-892" firstAttribute="top" secondItem="Tvw-eG-YeW" secondAttribute="bottom" constant="30" id="bNz-Tl-Dj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hB4-Kh-b2I" secondAttribute="bottom" constant="121" id="ttc-3f-TML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3VM-wi-ZbB"/>
                    <connections>
                        <outlet property="blueLabel" destination="0iK-1d-pFH" id="jdz-rl-qge"/>
                        <outlet property="blueSlider" destination="AXg-AU-Gjv" id="AVw-m1-7T5"/>
                        <outlet property="blueTextField" destination="mUH-Or-W1H" id="SyK-2a-sVA"/>
                        <outlet property="colorView" destination="Tvw-eG-YeW" id="XNx-LH-MW6"/>
                        <outlet property="greenLabel" destination="EWb-4L-QMl" id="kbW-6V-gu2"/>
                        <outlet property="greenSlider" destination="FvV-DU-wdV" id="nGy-Tl-Ecs"/>
                        <outlet property="greenTextField" destination="dci-OH-gYE" id="GIW-sG-kQj"/>
                        <outlet property="redLabel" destination="foS-J6-wN4" id="v70-Dm-gVO"/>
                        <outlet property="redSlider" destination="f5n-s6-xeJ" id="fjr-fV-iXb"/>
                        <outlet property="redTextField" destination="rrG-g6-H2A" id="c9D-gZ-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UJ9-wa-RlM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sys-nt-DHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6V-6R-qHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhb-pg-cig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q02-vW-eUv" kind="relationship" relationship="rootViewController" id="yNU-9V-NHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-6P-8iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="114"/>
        </scene>
    </scenes>
</document>
